[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP
   force user = rodrigo

#Filmes
[Filmes]
   comment = Filmes
   path = /mnt/dados/Filmes
   browseable = yes
   writable = yes
   guest ok = no

#Séries
[Series]
  comment = Series
  path = /mnt/dados/Series
  browseable = yes
  writable = yes
  guest ok = no